FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/denverone.Api/denverone.Api.csproj", "Code/denverone.Api/"]
COPY ["Code/denverone.Business/denverone.Business.csproj", "Code/denverone.Business/"]
COPY ["Code/denverone.Data/denverone.Data.csproj", "Code/denverone.Data/"]
COPY ["Code/denverone.Entities/denverone.Entities.csproj", "Code/denverone.Entities/"]
COPY ["Code/denverone.Test.Api/denverone.Test.Api.csproj", "Code/denverone.Test.Api/"]
COPY ["Code/denverone.Test.Business/denverone.Test.Business.csproj", "Code/denverone.Test.Business/"]
RUN dotnet restore "Code/denverone.Api/denverone.Api.csproj"
COPY . .
WORKDIR "/src/Code/denverone.Api"
RUN dotnet build "denverone.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "denverone.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/denverone.Test.Api/denverone.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/denverone.Test.Business/denverone.Test.Business.csproj"
